<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
		>

    <TextView
        android:id="@+id/contactHeader_TV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:text="Please select a contact"
        android:textSize="16sp"
        android:textStyle="italic"
        android:typeface="serif"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:padding="10dp"
        android:background="@drawable/bottom_border"/>

	<!-- WHY WE NEED THIS? -->
    <!--<ProgressBar-->
        <!--android:id="@+id/progressBar"-->
        <!--style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true" />-->

    <ListView
        android:id="@+id/contacts_LV"
        android:layout_below="@+id/contactHeader_TV"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>