<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE0E5"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer_meeting_RL"
        android:layout_marginBottom="10dp" >

        <!-- android:layout_marginBottom="5dp" -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
		        >

            <!-- android:layout_below="@+id/header_meeting_subject_TV" -->

            <RelativeLayout
                    android:background="@drawable/custom_background_grey3"
                android:id="@+id/fake_action_bar_RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/back_B"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:onClick="onBack"
                    android:scaleType="fitXY"
                    android:src="@drawable/back_button" />

                <TextView
                    android:id="@+id/meeting_subject_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/back_B"
                    android:padding="20dp"
                    android:text="Subject"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sender_RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fake_action_bar_RL"
                android:layout_margin="10dp"
                android:background="@drawable/custom_background_grey2"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/senders_IV"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_launcher" />

                <RelativeLayout
                    android:id="@+id/senders_detais_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/senders_IV" >

                    <TextView
                        android:id="@+id/sender_name_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sender Username"
                        android:textSize="18sp"
                        android:typeface="serif"/>

                    <TextView
                        android:id="@+id/sender_emailID_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sender_name_TV"
                        android:layout_marginTop="3dp"
                        android:text="Sender EmailID"
                        android:textSize="12sp"
                        android:typeface="serif"
                        android:textStyle="italic"
                        android:textColor="@android:color/darker_gray"/>
                </RelativeLayout>
            </RelativeLayout>

            <!-- subject_and_ -->

            <RelativeLayout
                android:id="@+id/time_and_location_RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sender_RL"
                android:background="@drawable/custom_background_grey2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/time_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <!-- android:background="@drawable/custom_background_grey" -->

                    <ImageView
                        android:id="@+id/time_IV"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/clock" />

                    <TextView
                        android:id="@+id/time_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/time_IV"
                        android:text="time"
                        android:typeface="serif"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/time_RL"
                    android:padding="5dp" >

                    <ImageView
                        android:id="@+id/location_IV"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/location" />

                    <TextView
                        android:id="@+id/location_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/location_IV"
                        android:text="location"
                        android:typeface="serif"
                        android:textSize="14sp"/>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/message_real_message_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_and_location_RL"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_background_grey2"
                android:padding="10dp"
                android:text="This is text for the meeting"
                android:textSize="14sp"
                android:typeface="serif"
                android:singleLine="false"/>
            <!-- </RelativeLayout> -->


            <!-- android:layout_below="@+id/message_body_RL" -->

            <TableLayout
                android:id="@+id/responses_TL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message_real_message_TV"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/footer_meeting_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_background_grey2" >

        <!-- android:padding="10dp" -->

        <LinearLayout
            android:id="@+id/accept_reject_LL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#98FB98"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onAccept" >

                <ImageView
                    android:id="@+id/accept_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@null"
                    android:src="@drawable/accept" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F08080"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onReject" >

                <ImageView
                    android:id="@+id/reject_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@null"
                    android:src="@drawable/reject" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/update_Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="onUpdate"
            android:text="Update response for meeting"
            android:typeface="serif"
            android:background="@android:color/holo_blue_light"/>
    </RelativeLayout>

</RelativeLayout>