<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_page_RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="false"
    android:padding="25dp">

	<ImageView
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:id="@+id/imageView2"
			android:layout_centerHorizontal="true"
			android:layout_alignParentTop="true"
			android:layout_marginTop="30dp"
			android:src="@drawable/smart_office_logo"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="SMART OFFICE"
			android:id="@+id/textView2"
			android:layout_alignParentTop="false"
			android:layout_centerHorizontal="true"
			android:typeface="serif"
			android:textStyle="bold|italic"
			android:textSize="30dp"
			android:textColor="@android:color/holo_blue_light"
			android:layout_below="@+id/imageView2"
			android:layout_marginTop="10dp"/>

	<EditText
        android:id="@+id/email_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/layer_list_blue"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:typeface="serif"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:id="@+id/password_ET"
        android:layout_width="match_parent"
                android:padding="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_list_blue"
        android:hint="password"
        android:inputType="textPassword"
        android:typeface="serif"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignLeft="@+id/email_ET"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onLogin"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_above="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"/>

	<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"
			android:id="@+id/relativeLayout"
			android:layout_alignParentLeft="true"
			android:layout_alignTop="@+id/imageView">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="Developed and maintained by CHiPS"
				android:id="@+id/textView"
				android:typeface="serif"
				android:textSize="12sp"
				android:textColor="@android:color/darker_gray"
				android:textStyle="italic"
				android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true"/>

	</RelativeLayout>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/imageView"
			android:src="@drawable/mix_and_match_logo"
			android:layout_gravity="right"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"/>

</RelativeLayout>