<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/sender_IV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:adjustViewBounds="false"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <RelativeLayout
        android:id="@+id/meeting_details_RL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/status_dot_IV"
        android:layout_toRightOf="@+id/sender_IV" >

        <TextView
            android:id="@+id/subject_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:text="Smart Office demo"
            android:textSize="18sp"
            android:textStyle="normal"
            android:typeface="serif" />

        <TextView
            android:id="@+id/description_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subject_TV"
            android:text="Satyen Vats"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/date_TV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description_TV"
            android:singleLine="true"
            android:text="29th Apr 2014,  4:30 PM"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:textStyle="italic"
            android:typeface="serif" />

        <!-- <TextView -->
        <!-- android:id="@+id/location_TV" -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_below="@+id/date_TV" -->
        <!-- android:singleLine="true" -->
        <!-- android:text="subject" -->
        <!-- android:textSize="15sp" /> -->
    </RelativeLayout>

    <ImageView
        android:id="@+id/status_dot_IV"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp" />

</RelativeLayout>