<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

	<RelativeLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/speech_bubble_green_r"
			android:layout_gravity="right"
			android:layout_marginRight="20dp"
			android:layout_marginLeft="60dp"
			android:paddingTop="8dp"
			android:paddingRight="24dp"
			android:paddingLeft="24dp"
			android:id="@+id/message_LL"
			android:paddingBottom="32dp"
			android:layout_below="@+id/dateView_TV"
			android:layout_alignParentRight="false"
			android:layout_alignParentLeft="false">

		<TextView
		    android:id="@+id/message_TV"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="message text from logged in user. adding more text to check how it will work in the bubble with 2 or more lines. and then how it goes below the bubble image in lenear layout."
		    android:textSize="14dp"
		    android:typeface="serif"
		    android:textColor="@android:color/white"
				/>

	</RelativeLayout>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="date and time goes here"
			android:id="@+id/dateView_TV"
			android:layout_alignParentLeft="false"
			android:textStyle="italic"
			android:typeface="serif"
			android:layout_alignParentEnd="false"
			android:layout_alignParentStart="false"
			android:inputType="datetime"
			android:layout_centerHorizontal="true"
			android:textSize="12sp"
			android:textColor="@android:color/darker_gray"/>

	<!--
			 android:textColor="@color/textColor"
		android:shadowColor="@color/textShadow"
	-->

</RelativeLayout>