<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:weightSum="10" >

    <TextView
        android:id="@+id/username_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4.8"
        android:text="text" />

    <TextView
        android:id="@+id/dotdot_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:text=":" />

    <TextView
        android:id="@+id/status_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="4.8"
        android:text="text" />

</LinearLayout>